# tmux config

# 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# change to screen binding
unbind C-b
set -g prefix C-a

# mouse scroll/control
set -g mouse on

# useful to change bar on remote sessions
#set -g status-style 'bg=blue'

# split window remaps
unbind v
bind v split-window -vc "#{pane_current_path}"
unbind ";"
bind ";" split-window -hc "#{pane_current_path}"


# starting window index=1
set -g base-index 1

# starting pane index=1
setw -g pane-base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'catpuccin/tmux'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "ram-usage time"
set -g status-position top

# color for active panel border
#set -g pane-border-style "fg=yellow"
#set -g pane-active-border-style "bg=default fg=yellow"

run '~/.config/tmux/plugins/tpm/tpm'
