# tmux config

# 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# change to screen binding
unbind C-b
set -g prefix C-a

# mouse scroll/control
set -g mouse on

# useful to change bar on remote sessions
set -g status-style 'bg=blue'

# starting window index=1
set -g base-index 1

# starting pane index=1
setw -g pane-base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'catpuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
