# .bashrc for current VM

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc

source $HOME/.config/skripts/git-prompt.sh
PS1='\[\033[01;33m\][\[\033[01;34m\]\w\[\033[01;33m\]]\[\033[31m\]\[\033[00m\]$(__git_ps1 " (%s)") \$ '
export PATH=$PATH:/usr/local/go/bin
alias vi="nvim"
